MONGO_DB_BCGAME_URI="mongodb+srv://user_test:1111111111@bc01.lgv5lnn.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_BCGAME_DATABASE_NAME="bc_game"

MONGO_DB_BCGAME_COLLECTION_FOR_BOTINFO="00_bot_control"
MONGO_DB_BCGAME_COLLECTION_FOR_BOTPLAY="00_bot_play"

MONGO_DB_BCGAME_COLLECTION_FOR_BACARAT_RESULT="00_bacarat_result"
MONGO_DB_BCGAME_COLLECTION_FOR_BACARAT_PLAY_STAT="00_bacarat_play_stat"

BSTAT_ID_01_RESULT="001_cmd_bacarat_result"
BSTAT_ID_01_PLAY="001_cmd_bacarat_play_stat"

#Math.floor(Math.random() * 10);

BSTAT_SV2_MAX=10

BSTAT_SV2_URL_0="https://bc.casino/api/baccarat/history/"
BSTAT_SV2_URL_1="https://bc.fun/api/baccarat/history/"
BSTAT_SV2_URL_2="https://bc.app/api/baccarat/history/"
BSTAT_SV2_URL_3="https://bc.co/api/baccarat/history/"
BSTAT_SV2_URL_4="https://bc.casino/api/baccarat/history/"
BSTAT_SV2_URL_5="https://bc.online/api/baccarat/history/"

BSTAT_SV2_URL_6="https://bcgame.im/api/baccarat/history/"
BSTAT_SV2_URL_7="https://bcgame.ai/api/baccarat/history/"
BSTAT_SV2_URL_8="https://bcgame.ph/api/baccarat/history/"

BSTAT_SV2_URL_9="https://hash.game/api/baccarat/history/"

# BSTAT_SV2_URL_10="https://bc.game/api/baccarat/history/"
# BSTAT_SV2_URL_10="https://bcigra.com/api/baccarat/history/"
# bcgame.com

ADMIN_KEY=
# 20240114